/* partials/blocks.css */
.location {
  display: grid;
}
.location > img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.location_content {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.location_title {
  font-family: var(--bs-font-sans-serif);
  font-size: 2.5rem;
  font-weight: 600;
  padding-bottom: 0.6rem;
}
.location_states {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}

@media (min-width: 630px) {
  .info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 1.2em;
    padding: 1.2em;
  }
}

.intro {
  padding: 1rem;
}

.intro > h1 {
  font-family: var(--bs-font-serif);
  font-size: 2rem;
  font-weight: 400;
}

.info > * {
  flex: 1;
}

.media-card a {
  text-decoration: none;
  color: var(--bs-black);
}

.media-card a:hover {
  color: var(--bs-crete);
}

.media-card h3 {
  margin: 0.5rem 0;
}

.media-card > p {
  font-size: 0.8rem;
  line-height: 1.5;
  color: var(--bs-grey-2);
}
