/* partials/header.css */
.skip-links ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
.skip-links a {
  font-size: 11px;
  font-size: 0.6875rem;
  position: absolute;
  right: 20px;
  top: -200px;
  z-index: -1;
}
.skip-links a:focus {
  top: 2px;
  z-index: 9999;
}
.site-title {
  display: flex;
  align-items: center;
}
.site-title > span {
  font-size: 1rem;
  margin-left: 0.3em;
}
.logo {
  height: 0;
  width: 0;
  margin: 0.5em;
  display: inline-block;
  border-top: 34px solid var(--bs-light-green);
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
}
.global-header {
  display: flex;
  justify-content: space-between;
  background-color: var(--bs-black);
  color: #fff;
  fill: #fff;
  padding-left: 0.5rem;
}
.global-header a,
#park-header a {
  text-decoration: none;
  color: #fff;
}
.global-header .icon {
  height: 20px;
  width: 20px;
}
.global-header__right {
  display: flex;
  align-items: center;
}
.global-header__right .search-icon {
  padding: 1rem;
}
.global-header__right button {
  font-size: 1rem;
  text-transform: uppercase;
  padding: 1.8rem;
  display: flex;
  align-items: center;
  background: transparent;
  border: none;
  color: #fff;
  border-left: 1px solid var(--bs-grey-5);
}
.utility-nav > ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  font-size: 0.8rem;
  background-color: var(--bs-black);
}
.utility-nav a {
  padding: 0.8rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.utility-nav a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.utility-nav svg {
  width: 24px;
  height: 24px;
}
